spring.application.name=productReview

spring.datasource.url=jdbc:mysql://localhost:3306/product_review
spring.datasource.username=springexercises
spring.datasource.password=springexercises
spring.jpa.hibernate.ddl-auto=create
